
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT COVID</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="fs-container">
      <canvas class="bg-canvas" id="bg-canvas"></canvas>
      <canvas class="bg-canvas" id="bg-canvas-2"></canvas>
    </div>
    <!-- <div class="fs-container index-front-page">
      <h1>Project Covid</h1>
      <h3>Indoors Club</h3>
    </div> -->
    <script type="text/javascript" src="js/seriously.js"></script>
    <script type="text/javascript" src="js/effects/seriously.blur.js"></script>
    <script type="text/javascript" src="js/effects/seriously.tvglitch.js"></script>
    <script type="text/javascript" src="js/effects/seriously.sketch.js"></script>
    <script type="text/javascript" src="js/effects/seriously.edge.js"></script>
    <script type="text/javascript" src="js/effects/seriously.ascii.js"></script>
    <script type="text/javascript" src="js/create.js"></script>
    <script type="text/javascript" src="js/IndexCanvasController.js"></script>
    <script type="text/javascript" src="js/index-init.js"></script>
  </body>
</html>
