body, html {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  /* color: white; */
  margin: 0;
  padding: 0;
}

div {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.fs-container {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
}

.bg-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation-name: canvas-in;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

#bg-canvas {
  display: none;
}
#bg-canvas-2 {
  /* mix-blend-mode: difference; */
  /* top: 50%; */
}
.index-front-page
{
  justify-content: center;
  align-items: center;
}

@keyframes canvas-in {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    80% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
}
